══════════════════════════════════════════════════════════════════════
  مشروع: ar_corrector.zip
  التصدير: 2026-05-04 00:13:30
  الملفات البرمجية: 22
══════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────────────
📄  ar_corrector/LICENSE.txt
──────────────────────────────────────────────────────────────────────
Copyright (c) 2021 Bassel Kassem

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

──────────────────────────────────────────────────────────────────────
📄  ar_corrector/README.md
──────────────────────────────────────────────────────────────────────
# Description
Simple library to check the spelling of arabic sentences. This library uses a vocabulary that consists of +500K words, and uses 1-edit_distance and 2-edit_distance to correct the misspelled words. It also uses 1-ngram language model to correct the words depending on the previous context.
# Installation
```
pip install ar-corrector
```
# Usage
## Correct word spelling
```python
from ar_corrector.corrector import Corrector
corr = Corrector()

corr.spell_correct('بختب') # return 5 corrections with top frequencies
# [('بكتب', 61), ('برتب', 22), ('بختم', 21), ('بختي', 9), ('بخت', 7)]

corr.spell_correct('بختب', 2) # return 2 corrections with top frequencies
# [('بكتب', 61), ('برتب', 22),]

corr.spell_correct('بختب', 1) # return 1 correction with top frequency
# [('بكتب', 61)]

corr.spell_correct('لتمشتلميتلكب', 4) # return the same word
# لتمشتلميتلكب

corr.spell_correct('من') # return true
# True
```
## Correct word spelling using the context
```python
from ar_corrector.corrector import Corrector
corr = Corrector()

sent = 'أكدت قواءص التمذد في تشاد أنها تواضضل طريقها للعاحمة'
print(corr.contextual_correct(sent)) 
#أكدت قوات التمرد في تشاد أنها تواصل طريقها للعاصمة

sent = 'اتتنتهى حدث آبل المنتظو بالإعلاخ عن مموعة من المنتجات'
print(corr.contextual_correct(sent))
#انتهى حدث آبل المنتظر الإعلان عن مجموعة من المنتجات
```

──────────────────────────────────────────────────────────────────────
📄  ar_corrector/ar_corrector/__init__.py
──────────────────────────────────────────────────────────────────────


──────────────────────────────────────────────────────────────────────
📄  ar_corrector/ar_corrector/corrector.py
──────────────────────────────────────────────────────────────────────
#%%
from ar_corrector import io_handler
from ar_corrector.proj_config import config
from ar_corrector.string_manipulator import StringManipulator
from ar_corrector.models.n_gram import NGramModel
from ar_corrector.preprocess import Preprocessor

class Corrector:
    
    def __init__(self):
        self.vocabs = io_handler.load_dict_file(config['vocab_freqs'])
        self.model = NGramModel()
        self.model.load_model()
        self.processor = Preprocessor()
    
    def is_known(self, txt):
        return txt in self.vocabs
    
    def get_most_likely_edit(self, edits, num = 1):
        return sorted(edits, key = lambda item: item[1], reverse=True)[:num]

    def rank_edits1(self, txt, num = 1):
        str_manipulator = StringManipulator(txt)
        edits = str_manipulator.get_edits1()
        edits = [(edit, self.vocabs[edit]) for edit in edits if self.is_known(edit)]
        return self.get_most_likely_edit(edits, num)
    
    def rank_edits2(self, txt, num = 1):
        str_manipulator = StringManipulator(txt)
        edits = str_manipulator.get_edits2()
        edits = [(edit, self.vocabs[edit]) for edit in edits if self.is_known(edit)]
        return self.get_most_likely_edit(edits, num)

    def spell_correct(self, txt, num = 5):
        return self.is_known(txt) or self.rank_edits1(txt, num) or self.rank_edits2(txt, num) or txt
    
    def get_possible_fixes(self, txt, num = 5):
        return self.rank_edits1(txt, num) + self.rank_edits2(txt, num) or txt
    
    def rank_possibilities(self, context, possible_fixes):
        context = ' '.join(context).strip()
        ranks = {}
        for fix, freq in possible_fixes:
            ranks[fix] = self.model.estimate_probability(fix, context)
        res = sorted(ranks, key = ranks.get, reverse=True)[0]
        return res

    def contextual_correct(self, txt):
        tokens = self.processor.tokenize(txt)
        correct_tokens = []
        for token in tokens:
            if not self.is_known(token):
                possible_fixes = self.get_possible_fixes(token, 5)
                if possible_fixes != token:
                    fix = self.rank_possibilities(correct_tokens, possible_fixes)
                    correct_tokens.append(fix)
                else:
                    correct_tokens.append(token)
            else:
                correct_tokens.append(token)
        return ' '.join(correct_tokens).strip()

if __name__ == '__main__':
    corr = Corrector()
    sent = 'أكدت قواءص التمذد في تشاد أنها تواضضل طريقها للعاحمة'
    print(corr.contextual_correct(sent))
    sent = 'اتتنتهى حدث آبل المنتظو بالإعلاخ عن مموعة من المنتجات'
    print(corr.contextual_correct(sent))
# %%

──────────────────────────────────────────────────────────────────────
📄  ar_corrector/ar_corrector/dataset_creator.py
──────────────────────────────────────────────────────────────────────
import os
import re

from ar_corrector.proj_config import config
from ar_corrector.io_handler import download_url, extract_file, read_txt_file, read_tsv_file, read_csv_file, save_txt_file
from ar_corrector.preprocess import Preprocessor

def download_data(urls):
    data_folder = config['data_dir']
    if not os.path.exists(data_folder):
        os.mkdir(data_folder)
    data_dir = config['raw_data']
    if not os.path.exists(data_dir):
        os.mkdir(data_dir)
    for url in urls:
        file_name = re.split(r'/', url)[-1]
        file_path = os.path.join(data_dir, file_name)
        if not os.path.exists(file_path):
            download_url(url, file_path)
        sufix =  re.search(r'\.zip$', file_name)
        if sufix:
            nfile_name = re.sub(r'\.zip', '', file_name)
            nfile_path = os.path.join(data_dir, nfile_name)
            if not os.path.exists(nfile_path):
                extract_file(file_path, data_dir)    

def is_txt(file_path):
    return re.search(r'\.txt$', file_path)

def is_tsv(file_path):
    return re.search(r'\.tsv$', file_path)

def is_csv(file_path):
    return re.search(r'\.csv', file_path)

def unzip(file_name):
    data_dir = config['raw_data']
    file_path = os.path.join(data_dir, file_name)
    nfile_name = re.sub(r'\.zip', '', file_name)
    nfile_path = os.path.join(data_dir, nfile_name)
    if not os.path.exists(nfile_path):
        extract_file(file_path, data_dir)
    
def create_dataset(name):
    text = ''
    file_paths = os.listdir(config['raw_data'])
    file_paths = [config['raw_data'] + dp for dp in file_paths if re.search(r'\.txt$|\.tsv$|\.csv$', dp)]

    for file_path in file_paths:
        if is_txt(file_path):
            text += read_txt_file(file_path)
        elif is_tsv(file_path):
            text += read_tsv_file(
                file_path, 
                cols = ['rating', 'review_id', 'user_id', 'book_id', 'review'], 
                target='review',
            )
        elif is_csv(file_path):
            text += read_csv_file(
                file_path, 
                target='text',
            )

    preprocessor = Preprocessor()
    text = preprocessor.clean(text)
    text = preprocessor.split_to_line(text)
    if not os.path.exists(config['processed_data']):
        os.mkdir(config['processed_data'])
    save_txt_file(config['processed_data']+f'{name}.txt', text)

if __name__ == '__main__':
    urls = []
    urls.append('http://www.alcsearch.com/ALCfiles/Download/ALC_in_one/TXT_No_header.txt.zip')
    urls.append('https://raw.githubusercontent.com/mohamedadaly/LABR/master/data/reviews.tsv')
    urls.append('https://md-datasets-cache-zipfiles-prod.s3.eu-west-1.amazonaws.com/v524p5dhpj-2.zip')
    download_data(urls)
    unzip(file_name = 'arabic_dataset_classifiction.csv.zip')
    create_dataset(2)

──────────────────────────────────────────────────────────────────────
📄  ar_corrector/ar_corrector/io_handler.py
──────────────────────────────────────────────────────────────────────
import pickle
import requests
import zipfile
import os

import pandas as pd
from ar_corrector.proj_config import config

def read_txt_file(path):
    with open(path, 'r', encoding='utf-8-sig') as myfile:
        res = myfile.read()
    return res
    
def read_tsv_file(path, cols, target):
    data = pd.read_csv(path, sep = '\t', names = cols)
    return '.'.join(data[target].values)

def read_csv_file(path, target):
    data = pd.read_csv(path)
    return '.'.join([val for val in data[target].values if type(val) == str])

def save_dict_file(path, dict_obj):
    with open(path, 'wb') as myfile:
        pickle.dump(dict_obj, myfile)

def save_txt_file(path, txt):
    if os.path.exists(path):
        print(f'{path} does exists')
    else:
        with open(path, 'w') as myfile:
            myfile.write(txt)

def load_dict_file(path):
    with open(path, 'rb') as myfile:
        dict_obj = pickle.load(myfile)
        return dict_obj

def download_url(url, save_path, chunk_size=1024):
    r = requests.get(url, stream=True)
    with open(save_path, 'wb') as fd:
        for chunk in r.iter_content(chunk_size=chunk_size):
            fd.write(chunk)

def extract_file(path, data_dir):
    with zipfile.ZipFile(path) as my_file:
        my_file.extractall(path=data_dir)

──────────────────────────────────────────────────────────────────────
📄  ar_corrector/ar_corrector/models/__init__.py
──────────────────────────────────────────────────────────────────────


──────────────────────────────────────────────────────────────────────
📄  ar_corrector/ar_corrector/models/base_model.py
──────────────────────────────────────────────────────────────────────
from ar_corrector.proj_config import config
from ar_corrector.preprocess import Preprocessor
from ar_corrector.io_handler import read_txt_file
import os
class BaseModel:
    def __init__(self):
        if os.path.exists(config['processed_data']):
            data_dir = config['processed_data']
            file_paths = os.listdir(data_dir)
            self.file_paths = [os.path.join(data_dir, file_path) for file_path in file_paths if file_path.endswith('.txt')]
        else:
            self.file_paths = []
        self.preprocessor = Preprocessor()
        
    def read_data(self, file_name = None):
        if file_name:
            file_path =  os.path.dirname(__file__) + '/../data/processed/'+file_name
            return read_txt_file(file_path)
        else:
            txt = ''
            for file_path in self.file_paths:
                txt += read_txt_file(file_path)
            return txt

──────────────────────────────────────────────────────────────────────
📄  ar_corrector/ar_corrector/models/markov_model.py
──────────────────────────────────────────────────────────────────────
from ar_corrector.models.base_model import BaseModel
from collections import defaultdict, deque, Counter
import math
class MarKovModel(BaseModel):
    def __init__(self, window = 2):
        super(MarKovModel, self).__init__()
        self.stats = Counter()
        self.model = defaultdict(Counter)
        self.window = window

    def build(self, is_word = False):
        txt = self.read_data()
        if is_word:
            txt = self.preprocessor.tokenize(txt)

        queue = deque(maxlen=self.window)
        for token in txt:
            prefix = tuple(queue)
            queue.append(token)
            if len(queue) == self.window:
                self.stats[prefix] +=1
                self.model[prefix][token] += 1

    def compute_entropy(self):
        res = 0
        total_y_cnt = sum(self.stats.values())
        for Y, y_cnt in self.stats.items():
            y_proba = y_cnt / total_y_cnt
            for _, x_given_y_cnt in self.model[Y].items():
                x_given_y_proba = x_given_y_cnt / y_cnt
                res-= y_proba * x_given_y_proba * math.log2(x_given_y_proba)
        return res

if __name__ == '__main__':
    # for i in range(1, 16):
    #     model = MarKovModel(i)
    #     model.build(is_word=False)
    #     print(model.compute_entropy())
    
    for i in range(1, 6):  
        model = MarKovModel(i)
        model.build(is_word=True)
        print(i , model.compute_entropy())

──────────────────────────────────────────────────────────────────────
📄  ar_corrector/ar_corrector/models/n_gram.py
──────────────────────────────────────────────────────────────────────
import math
from collections import Counter, defaultdict, deque
from ar_corrector.models.base_model import BaseModel
from ar_corrector import io_handler
from ar_corrector.proj_config import config
class NGramModel(BaseModel):
    
    def __init__(self, k_smoothing = 1, data_path = None):
        super(NGramModel, self).__init__()
        self.k_smoothing = k_smoothing
        self.close_vocabs = {}
        self.freq_thre = 0
        self.vocab_size = 0
        self.ngrams_cnt = Counter()
        self.ngrams_plus1_cnt = defaultdict(Counter)
        self.n = 1
        self.data_path = data_path
    
    def _create_closed_vocabs(self, txts, save = False):
        tokenized_txt = self.preprocessor.tokenize(txts)
        counts = Counter(tokenized_txt)
        self.close_vocabs = {k:0 for k, v in counts.items() if v >= self.freq_thre}
        self.close_vocabs['<e>'] = 0
        self.close_vocabs['<unk>'] = 0
        self.vocab_size = len(self.close_vocabs)
        print(f'{self.vocab_size} closed vocabs are created')
        if save:
            io_handler.save_dict_file(config['close_vocabs'], self.close_vocabs)

    def _prepare_sentence(self, sent):
        tokenized_sentence = self.preprocessor.tokenize(sent)
        tokens = []
        for token in tokenized_sentence:
            if token in self.close_vocabs:
                tokens.append(token)
            else:
                tokens.append('<unk>')
        return tokens

    def _pad_sentence(self, sent):
        tokens = self._prepare_sentence(sent)
        ngrams = ['<s>'] * self.n + tokens + ['<e>']
        return ngrams
    
    def _save_model(self):
        io_handler.save_dict_file(config['ngram'], self.ngrams_cnt)
        io_handler.save_dict_file(config['ngram_plus1'], self.ngrams_plus1_cnt)
        io_handler.save_dict_file(config['close_vocabs'], self.close_vocabs)

    def load_model(self):
        self.ngrams_cnt = io_handler.load_dict_file(config['ngram'])
        self.ngrams_plus1_cnt = io_handler.load_dict_file(config['ngram_plus1'])
        self.close_vocabs = io_handler.load_dict_file(config['close_vocabs'])
        self.vocab_size = len(self.close_vocabs)
        self.n = len(list(self.ngrams_cnt.keys())[-1])

    def _build(self, n = 2, freq_thre = 2, test_size = 10,):
        self.n = n
        self.freq_thre = freq_thre
        txts =  self.read_data(self.data_path)
        self._create_closed_vocabs(txts)
        sentences = self.preprocessor.sentence_tokenize(txts)
        self.test_ds = sentences[-test_size:]
        for sent in sentences[:-test_size]:
            padded_sent = self._pad_sentence(sent)
            queue = deque(maxlen = self.n)
            for token in padded_sent:
                prefix = tuple(queue)
                queue.append(token)
                if len(queue) == self.n:
                    self.ngrams_cnt[prefix] +=1
                    self.ngrams_plus1_cnt[prefix][token] +=1
            del queue
            del padded_sent
            del prefix
        self._save_model()
        print('Model PP:', ngram_model._compute_perplexity())
    
    def _prepare_for_proba_estimation(self, context):
        previous_ngram = self._prepare_sentence(context)
        if len(previous_ngram) < self.n:
            previous_ngram = ['<s>'] * (self.n - len(previous_ngram)) + previous_ngram
        else:
            previous_ngram = previous_ngram[-self.n:]
        return tuple(previous_ngram)

    def _compute_proba(self, ngrams, word):
        ngrams_cnt = self.ngrams_cnt[ngrams]
        word_cnt = self.ngrams_plus1_cnt[ngrams][word]
        numerator = word_cnt + self.k_smoothing
        denominator = ngrams_cnt + self.vocab_size * self.k_smoothing
        proba = numerator / denominator
        return proba

    def estimate_probability(self, word, context):
        ngrams = self._prepare_for_proba_estimation(context)
        return self._compute_proba(ngrams, word)

    def compute_sent_perplexity(self, txt):
        padded_sent = self._pad_sentence(txt)
        N = len(padded_sent) + 1
        log_proba_sum = 0
        queue = deque(maxlen = self.n)
        for token in padded_sent:
            prefix = tuple(queue)
            queue.append(token)
            if len(queue) == self.n:
                proba = self._compute_proba(prefix, token)
                log_proba_sum -= math.log2(proba)
        
        proba_prod = math.pow(2, log_proba_sum)
        return math.pow(proba_prod, 1/N)

    def _compute_perplexity(self):
        avg = 0
        for txt in self.test_ds:
            avg += self.compute_sent_perplexity(txt)
        return avg/len(self.test_ds)

if __name__ == '__main__':
    ngram_model = NGramModel(k_smoothing=1, data_path ='2.txt')
    ngram_model._build(1, 3, 1, )
    #ngram_model.load_model()
    sent = 'ذهب الطفل إلى البيت'
    print(ngram_model.compute_sent_perplexity(sent))

──────────────────────────────────────────────────────────────────────
📄  ar_corrector/ar_corrector/models/vocabs_creator.py
──────────────────────────────────────────────────────────────────────
from ar_corrector.io_handler import save_dict_file
from ar_corrector.models.base_model import BaseModel
from ar_corrector.proj_config import config
from collections import Counter

class DictCreator(BaseModel):
    def __init__(self):
        super(DictCreator, self).__init__()

    def __call__(self, file_name):
        txt = self.read_data(file_name)
        txt_list = self.preprocessor.tokenize(txt)
        word_counts = Counter(txt_list)
        save_dict_file(config['vocab_freqs'], word_counts)
        print(f'{len(word_counts)} vocabulary are saved')
        
if __name__ == '__main__':
    dict_cr = DictCreator()
    dict_cr('2.txt')

──────────────────────────────────────────────────────────────────────
📄  ar_corrector/ar_corrector/notebooks/vocabs.ipynb
──────────────────────────────────────────────────────────────────────
{
 "metadata": {
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8-final"
  },
  "orig_nbformat": 2,
  "kernelspec": {
   "name": "python388jvsc74a57bd098b0a9b7b4eaaa670588a142fd0a9b87eaafe866f1db4228be72b4211d12040f",
   "display_name": "Python 3.8.8 64-bit ('conda': virtualenv)"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2,
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import pandas as pd\n",
    "from ar_corrector import io_handler\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Vocabs Size: 360254\n"
     ]
    }
   ],
   "source": [
    "vocabs = io_handler.load_dict_file('../resources/vocab_freqs.pickle')\n",
    "print('Vocabs Size:', len(vocabs))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "[['من' '101727']\n ['في' '95726']\n ['.' '94496']\n ['و' '75833']\n ['على' '37662']\n ['أن' '34503']\n ['لا' '30583']\n ['ما' '29805']\n ['عن' '29608']\n ['،' '27847']\n ['الكتاب' '24121']\n ['فى' '21190']\n ['ان' '20215']\n ['الرواية' '20200']\n ['لم' '19967']\n ['هذا' '19879']\n ['التي' '19228']\n ['كل' '18118']\n ['إلى' '17056']\n ['كان' '15801']\n ['هو' '15039']\n ['كتاب' '13856']\n ['مع' '13516']\n ['هذه' '13416']\n ['الله' '12277']\n ['الذي' '11925']\n ['!' '11685']\n ['كانت' '10233']\n ['أو' '10072']\n ['رواية' '10020']]\n"
     ]
    }
   ],
   "source": [
    "svocabs = np.array(sorted(vocabs.items(), key = lambda item: item[1], reverse = True))\n",
    "\n",
    "lim = 30\n",
    "print(svocabs[:lim])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "[['خطبني' '1']\n ['وفرِحْتُ' '1']\n ['وفرِحَتْ،' '1']\n ['والانحطاط،' '1']\n ['أكرمني،' '1']\n ['مبتغاي.' '1']\n ['وحالتها،' '1']\n ['وتَطَوَّرَتْ' '1']\n ['وتتطوَّرَ' '1']\n ['أتزوجها،' '1']\n ['تُلزِمُني' '1']\n ['كوظيفة' '1']\n ['أضحي،' '1']\n ['أتظو' '1']\n ['أتوظف' '1']\n ['نفسي؛' '1']\n ['أرتاح،' '1']\n ['أجلبها' '1']\n ['وتوظفت' '1']\n ['أتزوجها' '1']\n ['وعشقنا' '1']\n ['وجنوننا،' '1']\n ['وأوفي' '1']\n ['بوعدي' '1']\n ['بوعدها،' '1']\n ['لبعض،' '1']\n ['أمورنا،' '1']\n ['وأ،' '1']\n ['ضيقي،' '1']]\n"
     ]
    }
   ],
   "source": [
    "print(svocabs[-lim: -1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "[['تشعرها' '1']\n ['البرزح' '1']\n ['وصفاته' '22']\n ['الشحتفة' '1']\n ['يحوطني' '2']\n ['جهدوا' '2']\n ['اغدال' '1']\n ['وآخر،' '7']\n ['فيذهب' '4']\n ['الأشقاء' '3']\n ['مهلهل،' '1']\n ['بإهدائه' '6']\n ['للأمس' '1']\n ['وَنَطوي' '1']\n ['واتفاجئت' '3']\n ['فصعدنا' '2']\n ['منبثقة' '2']\n ['يتخلوا' '3']\n ['خفير' '1']\n ['انثاها' '1']\n ['محددلكن' '1']\n ['تكمنان' '1']\n ['وأدام' '3']\n ['ولاانصح' '1']\n ['بسخط' '2']\n ['النياق' '1']\n ['قِرابه.' '1']\n ['تعرفين،' '1']\n ['محفوظاكتشف' '1']\n ['تهاني،' '1']]\n"
     ]
    }
   ],
   "source": [
    "randind = np.random.randint(len(svocabs), size = lim)\n",
    "print(svocabs[randind])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "       rating  review_id   user_id   book_id  \\\n",
       "0           4  338670838   7878381  13431841   \n",
       "1           4   39428407   1775679   3554772   \n",
       "2           4   32159373   1304410   3554772   \n",
       "3           1  442326656  11333112   3554772   \n",
       "4           5   46492258    580165   3554772   \n",
       "...       ...        ...       ...       ...   \n",
       "63252       5  108789247   3926131      1420   \n",
       "63253       3  513749112  16666895   7286365   \n",
       "63254       3  137280339   4303773   7286365   \n",
       "63255       3  175939769   4770537   7286365   \n",
       "63256       4  297750792   8242455   6083177   \n",
       "\n",
       "                                                  review  \n",
       "0       \"عزازيل الذي صنعناه ،الكامن في أنفسنا\" يذكرني...  \n",
       "1       من أمتع ما قرأت من روايات بلا شك. وحول الشك ت...  \n",
       "2       رواية تتخذ من التاريخ ،جوًا لها اختار المؤلف ...  \n",
       "3       إني أقدّر هذه الرواية كثيرا، لسبب مختلف عن أس...  \n",
       "4       الكاهن الذي أطلق على نفسه اسم هيبا تيمنا بالع...  \n",
       "...                                                  ...  \n",
       "63252          اجمل مسرحية ألفت في تاريخ الادب الانجليزي  \n",
       "63253   بصراحة، لم تكن هذه الرواية على قدر توقعاتي. ا...  \n",
       "63254   هي الرواية الأولى التي قرأتها لأيميلي نصر الل...  \n",
       "63255   تَدْخل بيوت الناس، تدخل قلوبهم، تمدّ يدك تصاف...  \n",
       "63256   لم ادرك معنى العلاقات الخارجية و البروتكولات ...  \n",
       "\n",
       "[63257 rows x 5 columns]"
      ],
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>rating</th>\n      <th>review_id</th>\n      <th>user_id</th>\n      <th>book_id</th>\n      <th>review</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>4</td>\n      <td>338670838</td>\n      <td>7878381</td>\n      <td>13431841</td>\n      <td>\"عزازيل الذي صنعناه ،الكامن في أنفسنا\" يذكرني...</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>4</td>\n      <td>39428407</td>\n      <td>1775679</td>\n      <td>3554772</td>\n      <td>من أمتع ما قرأت من روايات بلا شك. وحول الشك ت...</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>4</td>\n      <td>32159373</td>\n      <td>1304410</td>\n      <td>3554772</td>\n      <td>رواية تتخذ من التاريخ ،جوًا لها اختار المؤلف ...</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>1</td>\n      <td>442326656</td>\n      <td>11333112</td>\n      <td>3554772</td>\n      <td>إني أقدّر هذه الرواية كثيرا، لسبب مختلف عن أس...</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>5</td>\n      <td>46492258</td>\n      <td>580165</td>\n      <td>3554772</td>\n      <td>الكاهن الذي أطلق على نفسه اسم هيبا تيمنا بالع...</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>63252</th>\n      <td>5</td>\n      <td>108789247</td>\n      <td>3926131</td>\n      <td>1420</td>\n      <td>اجمل مسرحية ألفت في تاريخ الادب الانجليزي</td>\n    </tr>\n    <tr>\n      <th>63253</th>\n      <td>3</td>\n      <td>513749112</td>\n      <td>16666895</td>\n      <td>7286365</td>\n      <td>بصراحة، لم تكن هذه الرواية على قدر توقعاتي. ا...</td>\n    </tr>\n    <tr>\n      <th>63254</th>\n      <td>3</td>\n      <td>137280339</td>\n      <td>4303773</td>\n      <td>7286365</td>\n      <td>هي الرواية الأولى التي قرأتها لأيميلي نصر الل...</td>\n    </tr>\n    <tr>\n      <th>63255</th>\n      <td>3</td>\n      <td>175939769</td>\n      <td>4770537</td>\n      <td>7286365</td>\n      <td>تَدْخل بيوت الناس، تدخل قلوبهم، تمدّ يدك تصاف...</td>\n    </tr>\n    <tr>\n      <th>63256</th>\n      <td>4</td>\n      <td>297750792</td>\n      <td>8242455</td>\n      <td>6083177</td>\n      <td>لم ادرك معنى العلاقات الخارجية و البروتكولات ...</td>\n    </tr>\n  </tbody>\n</table>\n<p>63257 rows × 5 columns</p>\n</div>"
     },
     "metadata": {},
     "execution_count": 16
    }
   ],
   "source": [
    "cols = ['rating', 'review_id', 'user_id', 'book_id', 'review']\n",
    "reviews = pd.read_csv('../data/reviews.tsv', sep='\\t', names=cols)\n",
    "reviews"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "' إني أقدّر هذه الرواية كثيرا، لسبب مختلف عن أسباب الآخرين، ألا وهو أنها علمتني درسا قيما، حتى وإن كانت العبرة قد أتت بعد فوات الأوان، وذلك عهدنا بدروس الحياة. علمتني الرواية أن الصديق الذي يشجعك على قراءة مثيلاتها دون أي إشارة إلى المقاطع الإباحية التي هي فيها، هو حتما صديق غير جدير بالثقة ! قد تقولون عن تعميمي إنه خاطئ، وأقول لكم، فلتأتوا وتحاسبوني إن خجل صديقكم ذاك من قلة أدبه، أو إن ظل على احترامه لأخلاقكم، وهما أمران مستبعدان، جدا . توقفت عن قراءة الرواية لما بدأ مستواها الأخلاقي يسقط إلى الحضيض، وقد صدمت به صدمة قوية، فقلت لنفسي، فلألتمس بعض المواساة في مأساتي بقراءة شيء من آراء القرّاء في هذا الموقع؛ لا شك أنهم مفجوعون مثلي. ثم كانت الصدمة الثانية !؛ أغلب التقييمات نجوم خمس أو أربع على الأقل. وتتلو تلك الصدمة مباشرة صدمة أخيرة هي في الآراء بحد ذاتها، إذ ترى معظم كاتبيها بين مادح للأسلوب المذهل، ومطبّل لعبقرية يوسف زيدان، ومصفّق لروعة الأحداث، وبين جامعٍ لها كلها دفعة واحدة ! وإن تكرّم أحدهم فهو يذّيل تعليقه بقول من مثل : لكني كرهت الإباحية التي فيها . والسلام ! . خاتمة مدهشة، تكلمت فأوجزت فأوصلت فأفدت ! . بارك الله فيك ! هل هذا هو نصيب الأخلاق من آرائكم ؟! ؛ جملة صغيرة في نهاية الكلام، أو جملة أصغر ضائعة في وسطه ؟! هل يحجب الأسلوب والأحداث والحبكة وغير ذلك، فحشَ كثير من الصفحات ؟! وهل تشفع كل تلك الأمور لكم تقييمكم الرواية بخمس أو أربع نجوم ؟! والله إن أمركم عجيب، انظروا لأنفسكم بأي ميزان صرتم تحكمون ! منحكم الرواية أكثر من نجمة واحدة جريمة في حق الفن النقي الراقي الهادف، وإهانة له ! حتى وإن كان بالرواية ما أعجبكم، يجب عليكم - على الأقل - ألا تمنحوها تقييما عاليا، لأنكم بذلك تروجون لها، وتشجعون كاتبها على كتابة مزيد من ذلك الهراء الذي يجب حرقه، أو رميه في أقرب سلة نفايات ! هذه أكثر نقطة رفعت ضغطي، أما النقطة الثانية، فهي حكاية كون يوسف زيدان قد ألف الرواية، ولم يترجمها. لا أدري في الحقيقة بأي شيء أصف كيف أصبح وجهي حينما عرفت ذلك، أو حين قرأت آراء تلصق صفة الإبداع بتلك الحركة، وصفة العبقرية بالكاتب ! بالله عليكم ؟! ذلك كذب يا عالم، وليس أي كذب ! هو كذب متقن، نجح فيه كثيرا لما نقل حتى الحواشي التي يُفترض بها أن تكون موجودة على أطراف تلك الرقوق ! كل هذا الخداع، والمكر، وادعاء قصة لم تحدث، صار في نظركم إبداعا وعبقرية ؟! والجهلة بالتاريخ المساكين أمثالي ما ذنبهم حين يصدقون المكتوب، ثم يصعقون بكون الأمر مجرد كذبة طريفة من الكاتب ؟! هل سيظل للكاتب أدنى مصداقية بعد حركة سخيفة مثل تلك ؟! ثم المصيبة أن تجد من يبرر فعلته ويقول أنه كتب ذلك ليجعل القرّاء يندمجون في القراءة ! وهل عدم الكاتب سبيلا غير هذا ليدخل قرّاءه في جو القصة ؟! أم أنه أراد أن يجد لنفسه تصريحا لكي يتمادى في وصف أفكار هيبا، وخطيئته، وكل شيء ؟! . فتكون حجته جاهزة وعلى شاكلة : كتبت الرواية على أساس كونها ترجمة حرفية أمينة لمذكرات راهب مسيحي، وبالتالي فمدى سوء ما سأذكره ليس من شأني، أنا إنسان أمين في نقل الوقائع !! . وإن لم يكن ذلك هو السبب الحقيقي، فماذا إذن ؟! وبأي شيء يمكن أن يبرر يوسف زيدان احتياله بتلك الحركة التافهة ؟! يا خسارة الوقت والمال إللي ضيعتهم على هاي المهزلة -_- '"
      ]
     },
     "metadata": {},
     "execution_count": 19
    }
   ],
   "source": [
    "reviews.review.values[3]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "عودية من كثر اللي كانوا فيها الوفود اللي فيها، أسواقها تقريباً- مو مرة تختلف، مو- صح إنها صغيرة شوي لكن ما تختلف مرة كثير عن ال- سعودية، وبس يعني هذا اللي شفته.\\n\\nالتخصص\\nأنا الحين تقريباً مستوى خامس، إن شاء الله سنة أو سنة وترم بالكثير وبأتخرج بإذن الله، بس أتخرج بأقدم على- التدريس، إذا انقبلت الحمد لله إن شاء الله كان بها وكمّلت، لكن أنا بأقدم وراح أكمل ماستر بإذن الله، لأني بأطوّر شهادتي وإن شاء الله بأدخل علم نفس وبأكمل، يعني- لو ما ي مثلاً- سنة أو سنتين ما انقبلت في ال- تدريس، تكون السنتين هذي بدل ما أكون جالسة في البيت أكمّل، أكون مثلاً ماخذة الماستر وزي كذا، بتتقوى شهادتي منها، ومنها أغير، مثلاً بدل ماني لغة عربية أدخل علم نفس، محاماة، أي شي، وإن شاء الله--، وربي يوفقنا إن شاء الله.\\n\\nقصة\\nبسم الله الرحمن الرحيم\\nأ- أنا #معلومة شخصية محذوفة# كما قالت الدكتورة من جزر القمر، أ- فعندما وجدنا هذه الفرصة الميمونة ل- لسفرنا إلى هذه المملكة العربية السعودية و- كان رح- رحلتنا عن الطريق جزر القمر إلى صنعاء، وعندما وصلنا إلى صنعاء أ- تعبنا كثيراً؛ أ- لأن ال ما وجدنا التأشير للدخول في المملكة أ- وجلسنا في صنعاء تقريباً م- شهرين و- وعشرة تقريباً، وتعبنا جداً جداً، ولكن الحمد لله عندما وصلنا إلى ال- مملكة العربية أ- فرحنا جداً؛ أ- لأننا وجدنا أ- الدكتورات و- والزمي والزملاء في- في هنا في المملكة العربية السعودية، ودخلنا في المعهد، وعام واحد بمعنى مستوى ثالث إلى مستوى رابعُ، وانتهينا عن التقدير الحمد لله ممتازة، أ- ثم دخلنا في الكلية، واختريت أن- أن قسم اللغة العربية؛ أ- ل- ل لأدرس فيها، ل- لأسباب لأجل لأسباب كثيرة، أ- أهم شيء أ- كما قالت- أختي زلخة أهم شيء أن ما عندنا فيه اختل اختلاط اختلاطات في الكليات، أ- الرجال والنساء يدرسون مع +بعض، فنحن +رغبنا أن نفرق أو- أن نفرق هذه الأمر، أ- ودخلنا في- في كلية في قسم اللغة عربية، ودخلنا في قسم اللغة العربية، ندرس اللغة العربية، وأنا أسكن في السكن، والحمد لله، وأنا أسكن في السكن، والحمد لله مريحة جميلة، كل شيء موجود، ما في أي إزعاج، وما في مشكلة، والحمد لله.\\n\\nالتخصص\\nأ- أنا في- قسم اللغة العربية، أ- واللغة العربية فيه أجد صعوبة؛ لأني لست عربية، كما تعرفون أنا جالية، ولكن أريد أن أحاول حتى أحصل على ما أريد، لأن الجد يدني كل أمر شاسع كما يقال، والآن الحمد لله في المستو ى السابع، وسأكمل في هذه السنة بإذن الله، وأرجع في جزر القمر، وأكون داعية إلى الله، ومن المدرسات في اللغة العربية في جزر القمر إن شاء الله.\\n\\nقصة\\nأ- في سنة ألف و- وعشرة، أ- رحلت إلى ال- إلى الحج، ولكن تعبنا كثيراً في- في الطريق، لأننا طلعنا يوم السبت في الصباح، ووصلنا هناك يوم الأحد في- في الليل، وعندما وصلنا هناك، لاغم هذا ال هذا التعب ولكن فرحنا جداً؛ لأن لأني كنت أتمنى-- أدعو الله دائماً أن أذهب في الحج، وما أشعر هذا التعب، وبدأنا الطواف أ طواف القدوم، وخلّصنا الطواف و- طواف القدوم هذا الصفا والمروة، ثم رحلنا إلى- إلى الفندق، ولكن ما كان يوجد هناك سيارة لنركب، وذهبنا مشياً من الس من +الحرم إلى الفندق، وتعبنا كثيراً ولكن ما كنا نشعر هذا التعب، فعندما وصلنا إلى الفندق، وتركنا ال- الحقائب، أ- انتقلنا إلى ال إلى المنى، وبتنا هناك حتى الصباح يوم- يوم عرفة، ثم رحلنا إلى- إلى عرفة من الصباح، ووصلنا إلى عرفة، وجلسنا هناك، وسمعنا ال- خطبة الي خطبة يوم عرفة، وعندما جاء وقت الظهر والعصر صلينا الظهر والعصر جمعاً وقصراً، ثم جلسنا في عرفة حتى غياب الشمس، وعند غياب الشمس انتقلنا من ال- من عرفة إلى مزدلفة، وعندما وصلنا هناك +صلينا ال- المغرب والعشاء، ولكن المغرب صلينا أ- كما هي، والعشاء صل صلينا قصر ج قصراً، وبتنا هناك حتى الفجر يوم النحر، ثم انتقلنا إلى الجمرات، فبدأنا الجمرات ال- الكبرى بسبع- أحجار، وكان فيه زحمة كثير، ولكن ما كنا نشعر هذا الزحم؛ لأن كن لأننا كنا فرحاناً جداً، وعندما- وعندما- انت أ- بح أ- خلصنا ال- الجمرات رجعنا إلى منى، وبتنا هناك حتى يوم الثاني، فذهبنا إلى الجم إلى الجمرات سطو الوسطى، ثم رحلنا هناك إلى- إلى الحرم، وطَوَفنا طواف ال- الطواف الثاني طواف القدو طواف ال- الطواف الثاني، ثم رجعنا إلى منى، وبتنا هناك حتى يوم الثالث، ثم ذهبنا إلى الجمرات، و و- رمينا الجمرات الصغرى، ورجعنا إلى الفندق، وجهزنا الأغراض، ثم رجعنا إلى- إلى الرياض في يومُ الثالثة عشر، في يومُ الثالثة عشر في الصب في ال في الليل، وعندما وصلنا في ال- في الرياض كنا تعبانين جداً، ولكن الحمد لله كنا نحمد الله؛ لأننا أول مرة لأ- لن- لنعمل هذه الرحلة إلى الحج.\\nوفي هذه السنة ب بفضل الله وقدرته كنا ن- كننا نريد أن ندخل- نبدأ الدراسة في- أسبوع الثاني، وعندما وصلنا إلى ال- إلى الرياض ح- ال +خا +خادم الحرمين الشف الشريفين الله يجزيه خير أ- خي أ- أجلت الدخول للجامعة وزادتها أسبو أسبوع الثاني، فاسترحنا هنا في السكن حتى أسبوعين، ثم بدأنا الدراسة والحمد لله.\\nوشكراً.\\n\\nالتخصص\\nالتخصصي التخصص اللغة العربية في كلية الآداب، وبدأت اللغة العربية من بلدي، ودرست سنتين في الابتدائي، وثلاث سنوات في المتوسط، وثلاث سنوات في الثانوية، و- قدمت ال- قدمت الشهادة إلى السعودية، والحمد لله وجدت- وجدت القبول، وجئت هناك ألفين وتسعة، وبدأت المعهد، درست سنة ونصف، وتخرجت هناك، ثم دخلت إلى اللغة العربية ف في كلية الآداب؛ أ لأن- لأن في بلدي لا يوجد ال- فيه اختلاط بين الرجال والنساء في المدارس، فكنت أتمنى أن أدخل في قسم اللغة العربية لكي ل لكي نغير هذا النظام إذا رجعنا هناك، يكون فيه مدارس- النساء ومدارس الرجال؛ لأن في جزر القمر لا يوجد مدرسات في اللغة العربية، بسبب ذلك أ في اختلاط كثير بين الرجال وال والنساء في المدارس.\\nوعندما دخلت في ال- في ال في القسم فرحت جداً؛ لأن وجدت الدكتورات و- رئيسة القسم وك وكل وكل أناس الي السعودية كلهم ما شاء الله +يرح +يرحَبُوننا ب بالسرور، فبدأت الدراسة من سنة أولى والآن الحمد لله في السنة رابعة، في مستوى السابع.\\nوأدعو الله في مستقبلي أن أكمل إذا وجدت- الفرصة، وإذا ما وجدت الفرصة سأرجع إلى بلدي؛ لكي- لك لكي أُنَفِّذَ ل لدرستُ، وأل وأكون مدرساً في مدارس ال- في مدارس النساء، يكون هناك مدارس النساء ال- لغة العربية، ومدارس الرجال لغير ال ل- لغة العربية؛ لأننا إذا دخلنا حي-- إذا ذهبنا هناك ممكن نستطيع أن نغير هذا النظام، لأن فيه ثلاث بنات من جزر القمر تخرجوا في اللغة العربية، وذهبوا هناك، وبقي بنتين، إذا تخلَّصنا وذهبنا هناك ممكن- نغير هذا النظام إن شاء الله.\\n\\nقصة\\nبسم الله\\nالسلام عليكم ورحمة الله\\nأ- اسمي #معلومة شخصية محذوفة#، أ- جامعة الأميرة نورة، في كلية اللغة العربية آداب، بقسم اللغة العربية، مستوى الثالث، أ- بعدما أتيتُ هنا أقمت أول رحلة، أ- كانت في شهر رمضان، أ- سبعة عشر أ- في شهر رمضان، أ- وكانت رحلتي إلى عمرة لبيت الله الحرام، و- زرت- الحرمين الشريفين أ- مكة المكرمة والمدينة، أ- بعدنا انتهيت- إلى زيار أ- إلى زيارة العمرة في- في العمرة من- مكة المكرمة رحت إلى زيارة ني- في أ- مدينة المنورة مسجد أ- النبوي الشريف، و- كنت مع والدي، و- ومن ثم بقينا هناك في يومين، أ- استمتعتُ بكثير، ورأيت شي أشياء جميلة جداً أناس هادئين، و- يعني- بشكل عام كانت ممتازة، وأنا مشتاقة إلى- هناك دائماً أن أذهب، و- فلله الحمد والمن، رحت إليها مرات عديدة، ولكن أول رحلة كانت مرة جميلة، وكانت في بداية الرحلة التي أقمت بها أ- العمرة وقصدت إلى أن أذهب إلى بيت الله الحرام، و- بالفعل يعني أ- أ تؤثرك  أول رحلة تذهبين، وأنت تذهبين إلى وجه الله ، أ- وكنت مع والدي، و- يعني شي مميز مرة،  والحمد لله يعني تفرحني جداً، و- من ثم أ- مرة ثانية ذهبنا و- في حج طبعاً يعني- حجيت في السنة الماضي، الحمد لله يعني تقبل الله مني ومن المسلمين جميعاً، وأسأل الله أن يكررني يعني مرات عديدة، و- حج حجيتُ ما وجدت أي صعوبة، أيضاً مع والدي الحمد لله ربي وفقنا، و- ذهبنا من الرياض، و- اتجهنا إلى مكة، ومن ثم يعني قضينا الأداة الحج، و- يعني بشكل أتم، و- الحمد لله يعني، أ- يعني بدأ أ- من ذهبنا من هنا يوم السابع، و- بدأ يعني بدأ الحج يوم الثامن، و- طوّفنا طواف- الإفاضة، ومن ثم- أ- يعني أ- ذهبنا يوم التاسع إلى عرفات، و- بالفعل يعني أ- أدينا الواجبات الحج بشكل يعني--، وكان والدي كان يحج يعني ب باستمرار، وكان لديه خلفية كثيرة، ولكن كانت أول حج، يعني أنا ما كنت أعرف أي شي، و- ولكن أسأل الله يعني أن يق أن يتقبل مني ومن جميع المسلمين، وكان يعني يقولني افعلي هذا، وهذا يعني شيء غير جيد أن تفعلي في مواسم الحج، و- يعني أخذت منه تجربة، و- أ- وخلاص يعني +بقينا يومين في الجمرات و--، يعني وتقدمنا يعني أن نأتي مبكراً حتى يعني أكمل أ- يعني لأنها تبدأ الدراسة في- بعد الأسبوع الحج و--، يعني أتينا الحمد لله بس ما اعتمرتَ يعني، ولكن اعتمرتَ مرات أخرى، يعني لما أذهب إلى بلدي أمر إلى جدة، واعتمر و--، ومن ثم يعني- تستمر إلى رحلتي إلى بلدي، والحمد لله يعني.\\n\\nالتخصص\\nبسم الله والصلاة والسلام على نبي ال نبي المرسلين، صلى الله وسلم عليه.\\nأ- #معلومة شخصية محذوفة# اسمي، و- من ثم في جامعة أميرة نورة، كلية اللغة العربية مستوى الثالث، و- يعني أتحدث من ما يعني كانت دراستي في أ- بلدي إلى إ- أن آتي إلى هنا حتى أتقدم إ دراستي الجامعية، و- كل الكل يعرف يعني أن الدراسة تبدأ من التمهيدية إلى يعني في دراسات عليا، و- درست أ- أ بالأول يعني نحن نهتم أن تبدأ دراستنا بالقرآن الكريم لما نحن صغار، و- أمي علمتني القرآن الكريم وعمري كان أر خمس سنوات، و من ثم أ- لما اكتملتْ يعني و- انتهيتْ أ- دراسة القرآن وكان عمري سبع سنوات التحقت إلى مدرسة أساسية وهي يعني من بداية التمهيدي، و- وكانت يعني- لغتها لغة عربية يعني- ف المن المنهج لغة العربي، ولكن فيها مواد أخرى طالما هي يعني- عندنا لغة أم يعني وأيضاً، وفيه مواد أخرى، يعني لغة الإنقليزية، وفرنسية، يعني بأ بشكل أساسي يعني، ومن ثم بعد يعني إلى الثانوي استمرت دراستي باللغة العربية يعني، غير أن +ننطق ولكن نهتمها بالكتابة، وبالقراءة بشكل جيد، و- من ثم بعد دراسة ثانوية أ- كنت يعني- كان همي أن أدرس يعني في مجال الطب، ولكن يعني- خلاص يعني ما- ما يعني تمت، أ- جاءتني أ- شسمه بعثة دراسية من الس مملكة العربية السعودية، خاصة في جامعة الأميرة نورة بنت عبدالرحمن، و- يعني أنا أشكرها جداً أن أعط أعطتني يعني في- هذه الفرصة وفي هذا المجال، و- الحمد لله يعني أ- بدأت أن أبدأ من هنا دراسة اللغة العربية ، و- ولم يكن لدي أصلاً أي خلفية من لغة العربية إلا أني أكتب أو أقرأ فقط يعني، الحمد لله يعني أفضل من لما- ما يكتبون أو يقرؤون، ولكني- أ- تعلمت من هنا أ- كيف أتحدث باللغة العربية، وكيف أستخدمها بشكل جيد، وكيف يعني- وما إلى ذلك.\\nبدأت- من- أ- المعهد لغة العربية لغير الناطقات، أ- يسمى دبلوما، و- بعد ما انتهيت بدأت الكلية، أ- خاصة في قسم الآداب، يعني ما كانت رغبتي أن أدرس باللغة العربية في قسم هذا، ولكن أ- كنت أطمح أن أدرس طب، في مجال الطب، بعد- معهد، ولكن أ- ب- أشكال أخرى يعني تمت أن أدرس باللغة العربية، من ثم حبيت هذا المجال ما شاء الله يعني-، وبدأت أني- تصير من موهبتي أني أتعلم باللغة العربية، وبكيفية بناءها كلماتها مرة يعني، وكيف أفهم لغة الع أ القرآن الكريم بشكل جيد، وفي فرق يعني- قبل أن أدرس اللغة العربية كيف كنت أقرأ القرآن، وبعد أن درست اللغة العربية كيف أفهم، وكيف أفهم الحديث الشريف ب ب بغير أن آخذ يعني- شسمه أي معجم أو كذا، يعني بمعنى عام أني أفهم ماذا يُقصد يعني هذا الحديث، أو ماذا تعني، وماذا تتحدث عنه هذه الآية، و- الحمد لله يعني استمرت دراستي الآن سنة ونص- أ سنتين، و- الحمد لله أفهم بشكل جميل.\\nأطمح في المستقبل أن- أدرس-- لما أنتهي في- دراسة- باكلريوس أ- أني لا أكتفي فقط في باكلريوس بس، يعني أني أقدم أيضاً في ماجستير، أ- إذا لم يتيحني مجال أخرى أن أقدم في تخصصي ستكون بإذن الله أ- أني أتطور بلغتي العربية، و- إلى دكتورة بإذن الله، يعني لم أوَقِّفها بإذن الله بشكل جميل، و- هذا كذا يعني.\\n\\nقصة\\nأ- بسم الله الرحمن الرحيم\\nالاسم #معلومة شخصية محذوفة# أ- من جزر القمر، أ م أ- السنة الجامعية، أ في مستوى الثالث، بدايةً أ- أتحدث أ- عن- عن السفر إلى هنا إلى- السعودية، بدايةً جئت هنا مع أهلي مع والدي ووالديتي إلى هنا و إخواني، و- بعد ذلك أ- أتيت إلى السعودية، وكانت رحلةٌ جميلة، و- بعد ذلك أ- أتيت إلى هنا أ- أ- قدمت أوراقي-- أ سمعت عن طالبات، يعني يحكون عن جامعة الأميرة نورة، و- يعني فكرت في ا- يعني في- في تقديم أوراقي هناك، وبعد ذلك أ- هم قبلوني في المعهد الغة العربية، درست مستوى الرابع، أ- در درست مستوى الرابع، و بعد ذلك أ- قدمت إلى الجامعة، و- كانت- بدايةً أ- في المعهد كانت- في المعهد كان بدايةً أ- للغة العرب-- يعني تحسين اللغة العربية، عندما كنتُ دخلتُ في المعهد تحسَّنْتُ لغتي كثيراً من ناحية أ- القواعد وهكذا، وبعد ذلك- فكرت في- يعني ف فكرت في اللغة العربية لأنها لغة القرآن و- تقديم أكثر يعني اللغة العربية و- أشق السلام عليكم.\\nو- بعد ذلك دخلت في الجامعة أ- اللغة العربية، أ- لم أجد هناك صعوبة في أ- في هناك طالبات كثيرات يقولون إن هناك صعوبة، لم أجد صعوبة أبداً إلا أ بالاجتهاد والمثابرة، بإذن الله سوف- يعني سوف تستمر يعني بإذن الله.\\n\\nالتخصص\\nأ- بسم الله الرحمن الرحيم\\nأ- أ ق أ أنا في الجامعة أ-- في قسم اللغة العربية، أ- هدفي أن- يعني أن أن أن أن أتخرج أ- من- من قسم اللغة العربية، و- أذهب إلى بلدي، وأعلم أ اللغة العربية هناك، أ- لأن اللغة العربية هناك--\\n\\nالتخصص\\nالحمد لله، والصلاة والسلام على أشرف المرسلين، محمد بن عبدالله وعلى آله وصحابته الكرام ومن تبعهم بإحسان إلى يوم الدين.\\nالتخصص الذي أريد أن أتخصص فيه هو كلية الشريعة، أريد أن أتخصص في كلية الشريعة؛ لأن عملي في بيئتي يعني في مجتمعي نيجيري يمت بصلة إلى الدعوة، إذ كنت شاباً داعياً يعني من الذين وفقهم الله سبحانه وتعالى إلى الدعوة إلى الله في نيجيريا، وأنا أريد أن أستزيد من علوم الشرعية، لذلك أنا أرى أن أتخصص في كلية الشريعة أفضل وأولى.\\nثانياً: لماذا اخترت هذا التخصص؟ اخترت هذا التخصص؛ لأن من يريد أن يكون داعياً ناجحاً لا بد أن يكون له علمٌ، يعني علم السلف الموروث من السلف الصالح، ليس العلم المتفَلسَف الذي كان يعني- ضرره أكثر من نفعه، ومن كان- ومن ي ومن كان يريد أن- يكون داعياً في مجتمعه، لا بد أن يكون على علمٍ شرعي كافٍ يؤهله إلى أن يكون داعياً مثالياً ناجحاً إن شاء الله، أ- وال- هدف م- من هذا التخصص، هو أنا أرى أن كل من تخصص في الشرعية هم الذين يحملون عبء الرسالة الإسلامية في المجتمع، و- رأيت أن أكثر إنجازاتهم موفقة إن شاء الله، أكثر فأكثر من الذين يحرصون على نشر الإسلام من دون أن يحصوا على علمٍ شرعي كافٍ، لهذا أمثال الشيخ ابن باز رحمه الله، والشيخ ابن عثيمين رحمه الله، والشيخ أ- الإمام الألباني رحمه الله، والشيخ جبرين أ- رحمه الله، و- ي- الشيخ ي- ي و الدكتور وهبة +الزحيلي أ- حفظه الله، وكذلك العلماء أ- الكثر في جميع بلدان المسلمين، أ- أنا أرى أن هؤلاء منهجهم في الدعوة هو الأفضل.\\nأيضاً قد حصل، أيضاً قد كانوا حصلوا على درجة كافية في العلوم الشرعية، وأنا أكو- وأريد أ، أكون مثلهم في المستقبل الدعوي في مجتمعي النيجيري إن شاء الله، وأسأل الله سبحانه وتعالى أن يوفقني.\\nالسلام عليكم ورحمة الله وبركاته.\\n\\nالتخصص\\nالسلام عليكم ورحمة الله وبركاته\\nأنا أخوكم #معلومة شخصية محذوفة# نيبالي، أريد أن أتخصص في كلية شريعة لأسبابٍ، أولاً أ- لأن زملائي الحمد لله شج شجعني لهذه الشريعة، ول ولهذا أنا أفضّل هذه الشريعة، وثانياً رغبتي أن خاصةً أحب والله أحب أ- أن أدخل شريعة لكي أحصل أ- على الشريعة جيداً، ثم ثالثاً أمي حفظها الله، وهي شجعتني في هذا المجال وقالت لي لا بد أن يعني أن ت أن تتعلم الشريعة جيداً، و- الد الهدف منها يعني خاصة يعين قريتي تحتاج أكثر من يعني تحتاج قريتي جاهلة، وأهل قريتي أ- قالوا لي لا بد أن تحصل على الشريعة جيداً، و أ- في قريتي لا يوجد عالم الذي ال لا يوجد عال عال العالم الذي ماهر الذي هو ماهر في الشريعة، وعندما ي- يأتي الأمر التي الذي يتعلق بالشريعة فهو لا ير لا يريد يعني لا يجيد أ- جيداً.\\nو- أنا أحب يعني أحصل على شريعة لكي أؤدي +الشرائع جيداً؛ لأن الإنسان لا يعرف جيداً الشريعة هو لا يعني هو لا +يؤدي الأشياء جيداً، و- الهدف من هذا أيضاً عندما أعرف الشريعة جيداً فإن شاء اله أنا أحصل أ- على الهدف الذي أ- بين الله سبحانه وتعالى في القرآن الكريم كما كقوله تعالى: \"وما خلقت الجن والإنس إلا ليعبدون\"، فعندما أنا أحصل على الشريعة جيداً فإن شاء الله أنا أحقق الشيء جيداً.\\nأقول قولي هذا وأستغفر الله لي ولكم ولسائر المسلمين من كل ذنب، فاسغفروه إنه هو الغفور الرحيم.\\nوالسلام عليكم ورحمة الله وبركاته.\\n\\nقصة\\nبسم الله الرحمن الرحيم\\nوالصلاة والسلام على رسول الله وعلى آله وصحبه أجمعين، أما بعد، نبينا محمد وعلى آله وصحبه أجمعين.\\nسوف أتحدث بمشيئة الله عن قصة حدثت في حياتي، وهي في بداية العام الما العام المنصرم، وهي كانت تغيير ب بحياتي بشكل كبير، ولقد تحسنت حياتي بشكل كثير، وأصبحت حياتي مليئة بالسعادة بعد ما كنت في كل الأيام السابقة لا أعرف نفسي، ولا أَوْجَد للسعادة ذوق في حياتي، فقد الحمد لله استطعت أن ألقى نفسي، وأن ألقى ما أريد، وأكون مع م من أريد، الحمد لله ذات يوم من الأيام كنت فتى أعيش وحدي ليس لدي من يهمني ولا أهمه، كنت مشتت لا، لا أهتم لأحد ولا أحد يهتم بي، وله، وفي ذاك اليوم، يوم الجمعة تاريخ واحد وعشرين، ثلاثة، ألف وأربعمئة وأربعة وثلاثين هجري، استطعت والحمد لله واستطاع بإذن الله امرأة أن تملك قلبي، وتسرقني، وتعيشني في سعادة، وتعطيني الأمل، والحياة التي كنت فاقدها كل الأيام الماضية، فاستطعت بحمد لله أن أكون لها رجلاً قبل كل شيء، وهي امرأة لي بمعنى الكلمة، لا مجرد كلمة، ولقيت نفسي فيها، عطتني الحب والوفا والحنان والأمان التي كنت أتمنى أن ألقاه في يوم من الأيام، وكنت أحسّ بنقص عاطفي شديد، وبعد أن- أن أصبح في حياتي، تغيرت حياتي بشكل ملحوظ وكبير وسريع، وكنت أنسان- أنسان ثاني غير الشخص الذي قبل، وأصبح يهتم بي أكثر من نفسي، وأصبحت أحبه أكثر من نفسي، وأعطيته كل ما لدي من وقت، من تضحية من وقت ومال وجهد وعقل وتفكير، وكل شيء يملكني أصبح له، حتى بالكاد أصبح قلبي ينبض له مه، لا ينبض لي، ولا أريد من الدنيا شيئاً في الدنيا إلا لقاه، وأن أكون بجانبه بعد لقاء الله، وأصبح يسرق عقلي في كل الوقت ويأخذ تفكيري، ولا أفكر إلا به، وبدأت حياتي في يوم الجمعة، وأصبح شيئٍ فشيئاً أتعلق فيه كثير، ويتعلق فيني كثير، وحبّيته بجنون، وحبني بجنون، وكان الطريق في بداية الأمر كان صعباً جداً؛ ل- لأجله من عايلة بعيدة عن عائلتنا، وأنا من عايلة غير، غير تع تقاليدنا وعاداتنا، وكنت أدري أن الطريق صعبُ جداً فلكن أ في حياتي لا بد من التحدي لازم، لا بد أن أتحدى وأن أفوز، إما أن أنتصر أو أن أن أو إني أنهزم، فقررنا أن نكون معاً، ونمضي معاً، ونتحدى الصعاب، فكان يوماً بعد يوم نتقرب من بعض أكثر، وأصبحنا مثل التوأم، لا نفارق بعضاً ،ونحس بعضاً، ولا نترك بعضاً، ونعيش لبعض.\\nوفي يوم من الأيام أحببتها بشدة وقررت أن أخطبها من أهلها، فذهبت إليهم، وكما هو متوقع، ردوا لي بالرفض، ورفضوني، وأبوا وأبوا أن يخطبوني لها، وكان بداية الأمر أمراً صعباً جداً علي، ولم أتقبل الأمر، وانصدمت بشكل كبير، وانعكست حياتي بشكل كبير، وبدأت أشعر بالإحباط، والانكسار، والانهزام، والاستسلام. \\nأهذا الحب كله، والعشق كله، والجنون كله، يذهب في يوم؟ \\nف فجلست مع نفسي، أتحدث إلى نفسي: هل أنسحب؟ أو أستمر في التحدي، ولا أستسلم عن حبها، ولا أخذلها في ذات يوم من الأيام؛ لأنني أع- أعطيتها وعدٌ سوف أكون لها بإذن الله، وسوف أمضي معها بكل الصعاب، ولن أستسلم أبداً.\\nوفكرت كثيراً، واحترت كثيراً، وقتلني الهمَّ والغمَّ والسهر، وقررت الانسحاب. لم يكن هزيمة مني، ولكن الظروف- الظروف والواقع أجبرني لا بد أن أستسلم، فلا- فاستسلمت وكانت- وكانت حياتي لم تستسلم، فقد رقمتي بحبها وزادتني تمسكاً وتعلقاً، واهـ واهتمت بي أكثر من الأول، وأنا كنت مقرراً أن أستسلم، فمن- فمن وقت ما رأيتها وهي متعلقة بي ومتمسكة بي فقد قررت أن أبقى معها، ولا أخذلها، ولا أستسلم، فكانت يدها بيدي طول الوقت، وكل الظروف الصعبة، لم يجبرها شيئاً على أن تتركني، لا أهلها ولا أخونها ولا أحداً، فكانت هي درب الوفا، وعلمتني الوفا بجد، وليس كلمة، فبقيت معها وأحبّيتها أكثر من أول، وبدأت أتعلق فيها أكثر وأكثر ، وأوثق فيها أكثر وأكثر، ولن أسمح لأي أحد من أهلها أو غير أهلها بأن يبعدنا عن بعض، أو يوقف طريقنا غير الله. واستمرينا مع بعض ولله الحمد وبقينا، ولكنها بعد تعنِّي انقطعنا عن بعض، ولم يكن توجد طريقة أبداً للتواصل معها أو- أو ليسمع الأخبار عنها، فقد بعدت كثيرا ًوأبعدوها رغماً عنها، وت- وتعبتُ وسهرت، وكنت طول الوقت أفكر فيها، وكانت في الوقت- في الوقت الراهن، كانت تلزمني الاختبارات المرحلة الجامعة، فكنت مبعثراً جداً، هل أذاكر؟ هل أفكر فيها؟ وكنت لا أق لا أستطيع أن أذاكر؛ لأجل عقلي مشغول بها، لدرجة، لدرجة أن يوجعني رأسي من كثر ما أفكر بها.\\nفالحمد لله قبل- قبل الاختبارات بيوم أتتني أخبارها، وطمَّنَتْني، ورجَّعَتْ الثقة فيني، والقوة بإذن الله، وأعطتني الأمان، وبدأت أذاكر، وأش وأشد حيلي في الدراسة؛ لكي أن أحصل- أحصل محصول دراسي جيد، والحمد لله اختبرت وكانت الاختبارات محصولها ط على على مبتغاي اللي كنت ي التي كنت الذ الذي كنت أريده، وتحقق- وتحقق المستوى المطلوب مني، كان الله- وكان الله وفقنا ولله الحمد. \\nوأتي رمضان بخيره وشره، وكنت أدعي في- في- في ذلك الأيام وقبلها كل يوم بأن الله يجعلني لها وهي لي، وأن يحنن قلب أهلها، فلله الحمد، في يوم ثلاثين من رمضان، أتانا الخبر بأن أهلها وافقوا على خطبني منها، وفرِحْتُ وفر وفرِحَتْ، وقررنا أن نتقدم لها في العيد، فتقدمت لها في العيد ولله الحمد، وتمت الخطبة بعد العناء والتعب والهم والسهر والتفكير، والانكسار والاستلام والانحطاط، والله أكرمني، وأعطاني كل ما أريده، وحقق لي مبتغاي.\\nبعد الخطبة استمرينا وبقينا مع بعض، وتحسنت حالتي وحالتها، وبقينا مثل التوأم لا نفارق بعض، وتَطَوَّرَتْ- وتتطوَّرَ كلُّ شيء فينا، وأصبحت أريد الزواج، وأريد أن أكون نفسي لكي أتزوجها، وكانت تُلزِمُني الدراسة، لا أستطيع أن- أن أقوم بعمل ثانٍ كوظيفة أو غيره، فلا بد أن أضحي لكي آخ- لكي أستطيع الزواج فلا بد أن أضحي، فقد- فقد استطعت بإذن الله وتوفيقه أن أتظو أن أتوظف وأضغط على نفسي؛ لكي أتزوج بإذن الله؛ لكي أرتاح، لأنني لا أذوق طعم الراحة أبداً إلا أن أجلبها إلي، وأن أقربها إلي، وتكون لي. وتوظفت بإذن الله الحمد لله، وسوف بإذن الله بمشية الله أن أتزوجها في الأيام القادمة، وأضحي لأجل أن يكمل حبنا وعشقنا وجنوننا، وأوفي بوعدي وتوفي بوعدها، ونكون لبعض، وإن شاء الله في قادم الأيام أن تتحسن أمورنا، وأن ييسر الله دربنا، وأ، يجمعنا على خير، فوالله إن هذه الفتاة كانت لي كانت لدي كل- كل الفتاة الأرض، وكانت أجمل من النساء كلها في عيني، لأنها استطاعت أن توقف معي في ضيقي، ولم تخذلني أبداً، وفي كل الظروف معي قلباً وقالباً، وإن شاء الله أن أكون لها، وأن أرد الدين لها، وأكون معها إن شاء الله في قادم الأيام.\\nوهذه كانت قصتي التي غيرت مني الكثير، وجعلتني إنساناً آخر غير التي كنت عليها في السابق، فبدأت أعرف نفسي، وجدت من يهتم به وأهتم به، من يحبني وأحبه، فأكملت الفراغ العاطفي فيني، بي، وإن شاء الله تتيسر على خير بإذن الله تعالى. \\nوصلى الله وسلم  وبارك على عبده ورسوله محمد وعلى آله وصحي وصح صحبه أجمعين.\\nكان معكم أخوكم #معلومة شخصية محذوفة#، وشكراً.\\n'"
      ]
     },
     "metadata": {},
     "execution_count": 22
    }
   ],
   "source": [
    "io_handler.read_txt_file('../data/raw/TXT_No_header.txt')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ]
}

──────────────────────────────────────────────────────────────────────
📄  ar_corrector/ar_corrector/preprocess.py
──────────────────────────────────────────────────────────────────────
#%%
import re
from ar_corrector.proj_config import config, punctuations

class Preprocessor:
    def delete_extra_punc(self, txt):
        pattern = r'([' + re.escape(punctuations) + ']\s?)+'
        return re.sub(pattern, r'\1', txt)

    def separate_puncs(self, txt):
        pattern = r'([' + re.escape(punctuations) + '])'
        res = re.sub(pattern, r' \1 ', txt)
        return re.sub(r'\s+', r' ', res).strip()

    def clean(self, txt):
        pattern = r'[^' + re.escape(config["allowed_char"]) + r'\s]+'
        res = re.sub(pattern, r'', txt)
        res = self.separate_puncs(res)
        res = self.delete_extra_punc(res)
        res = re.sub(r'\s+', r' ', res)
        return res.strip()

    def tokenize(self, txt):
        return txt.split()
    
    def sentence_tokenize(self, txt):
        res = []
        for sent in txt.split('\n'):
            if sent.strip():
                res.append(sent.strip())
        return res

    def split_to_line(self, txt):
        res = re.sub(r' [.،] ', '\n', txt)
        return res.strip()
# %%

──────────────────────────────────────────────────────────────────────
📄  ar_corrector/ar_corrector/proj_config.py
──────────────────────────────────────────────────────────────────────
#%%
import os
import re

alphabet =  'ىابتةثجحخدذرزسشصضطظعغفقكلمنهويءآأؤإئ'
vocalizations =  re.sub(r'\s+', r'', 'ْ ِ َ ُ ~ ً ٍ ٌ ّ')
punctuations = re.sub(r'\s+', r'', '، . ؛ ! ؟ :')
allowed_char = alphabet + vocalizations + punctuations

dir_path = os.path.dirname(__file__)
data_dir = dir_path + '/data/'

config = {
    'data_dir': data_dir,
    'vocab_freqs': dir_path + '/resources/vocab_freqs.pickle',
    'vocabs': dir_path + '/resources/vocabs.pickle',
    'allowed_char': allowed_char,
    'raw_data': data_dir + 'raw/',
    'processed_data': data_dir + 'processed/',
    'ngram': dir_path + '/resources/ngram.pickle',
    'ngram_plus1': dir_path + '/resources/ngram_plus1.pickle',
    'close_vocabs': dir_path + '/resources/close_vocabs.pickle',

}
if __name__== '__main__':
    print(config)
# %%

──────────────────────────────────────────────────────────────────────
📄  ar_corrector/ar_corrector/string_manipulator.py
──────────────────────────────────────────────────────────────────────
from ar_corrector.proj_config import alphabet
class StringManipulator:
    def __init__(self, txt = ''):
        self.splits = [(txt[:i],txt[i:]) for i in range(len(txt) + 1)]
        self.alphbet = sorted(alphabet)

    def get_deletes(self):
        deletes = [l + r[1:] for l, r in self.splits if r]
        return deletes
    
    def get_switches(self):
        switches = [l[:-1] + r[0] + l[-1] + r[1:] for l, r in self.splits if r and l]
        return switches
    
    def get_replaces(self):
        replaces = [l + char + r[1:] for l, r in self.splits if r for char in self.alphbet]
        return replaces
    
    def get_inserts(self):
        inserts = [l + char + r for l, r in self.splits for char in self.alphbet]
        return inserts
    
    def get_edits1(self, allow_switches = True):
        deletes = self.get_deletes()
        replaces = self.get_replaces()
        inserts = self.get_inserts()
        edits = deletes + replaces + inserts
        if allow_switches:
            edits += self.get_switches()
        return list(set(edits))
    
    def get_edits2(self, allow_switchs = True):
        edits1 = self.get_edits1(allow_switches=allow_switchs)
        edits2 = set()
        for edit1 in edits1:
            manipulator = StringManipulator(edit1)
            for edit2 in manipulator.get_edits1():
                edits2.add(edit2)
        return list(edits2)
        

──────────────────────────────────────────────────────────────────────
📄  ar_corrector/ar_corrector/tests/corrector_test.py
──────────────────────────────────────────────────────────────────────
import unittest
from ar_corrector.corrector import Corrector

class TestCorrector(unittest.TestCase):
    
    def test_get_most_likely_edit_case1(self):
        edits = [('edit', 1), ('ma', 10), ('df', 20)]
        corr = Corrector()
        expected = [('df', 20)]
        res = corr.get_most_likely_edit(edits)
        self.assertEqual(res, expected)
    
    def test_get_most_likely_edit_case2(self):
        edits = [('edit', 10), ('ma', 5), ('df', 2)]
        corr = Corrector()
        expected = [('edit', 10)]
        res = corr.get_most_likely_edit(edits)
        self.assertEqual(res, expected)

    def test_get_most_likely_edit_case3(self):
        edits = [('edit', 10), ('ma', 50), ('df', 20)]
        corr = Corrector()
        expected = [('ma', 50)]
        res = corr.get_most_likely_edit(edits)
        self.assertEqual(res, expected)
    
    def test_spell_correct(self):
        corr = Corrector()
        res = corr.spell_correct('بختب', 1)
        expected = [('بكتب', 61)]
        self.assertEqual(res, expected)
    
    def test_contextual_correct(self):
        corr = Corrector()
        sent = 'أستطيع منح الروايعك إلح صاحنكك'
        expected =  'أستطيع منح الرواية على صاحبك'
        res = corr.contextual_correct(sent)
        self.assertEqual(res, expected)

if __name__ == '__main__':
    unittest.main()

──────────────────────────────────────────────────────────────────────
📄  ar_corrector/ar_corrector/tests/io_handler_test.py
──────────────────────────────────────────────────────────────────────
import unittest
import os
import re
from ar_corrector import io_handler
from ar_corrector.proj_config import config
class TestIoHandler(unittest.TestCase):
    
    def test_read_txt_file(self):
        data_path = os.listdir(config['raw_data'])
        path = [config['raw_data'] + dp for dp in data_path if re.search(r'\.txt$', dp)][0]
        res = io_handler.read_txt_file(path)
        self.assertIsNotNone(res)

    def test_read_text_file_content(self):
        data_path = os.listdir(config['raw_data'])
        path = [config['raw_data'] + dp for dp in data_path if re.search(r'\.txt$', dp)][0]

        res = io_handler.read_txt_file(path)
        self.assertEqual(res[:6], 'الرحلة')

if __name__ == '__main__':
    unittest.main()

──────────────────────────────────────────────────────────────────────
📄  ar_corrector/ar_corrector/tests/ngram_model_test.py
──────────────────────────────────────────────────────────────────────
import unittest
from ar_corrector.models.n_gram import NGramModel

class TestNGramModel(unittest.TestCase):
    def test_create_closed_vocabs(self):
        ngram = NGramModel()
        ngram.thershold = 2
        sent = 'أنا ذهب أنا ذهب'
        ngram._create_closed_vocabs(sent, save = False)
        expected = {'<e>':0, '<unk>':0, 'أنا': 0, 'ذهب': 0}
        self.assertEqual(ngram.close_vocabs, expected)
    
    def test_prepare_sentence(self):
        sent = 'I like you I you'
        ngram = NGramModel()
        ngram.close_vocabs = {'<e>':0, '<unk>':0, 'I': 2, 'you': 1}
        res = ngram._prepare_sentence(sent)
        expected = ['I', '<unk>', 'you', 'I', 'you']
        self.assertEqual(res, expected)

    def test_pad_sentence(self):
        sent = 'I like you'
        ngram = NGramModel()
        ngram.close_vocabs = {'<e>':0, '<unk>':0, 'I': 2, 'like': 1}
        ngram.n = 2
        res = ngram._pad_sentence(sent)
        expected= ['<s>', '<s>', 'I', 'like', '<unk>', '<e>']
        self.assertEqual(res, expected)

    def test_prepare_for_proba_estimation_many(self):
        sent = 'ذهب الطفل إلى الحديقة'
        ngram = NGramModel()
        ngram.close_vocabs = {'الحديقة':0,'ذهب':1,'الطفل':1,'إلى':1}
        res = ngram._prepare_for_proba_estimation(sent)
        expected = ('الحديقة', )
        self.assertEqual(res, expected)
    def test_prepare_for_proba_estimation_one(self):
        sent = 'ذهب'
        ngram = NGramModel()
        ngram.close_vocabs = {'الحديقة':0,'ذهب':1,'الطفل':1,'إلى':1}
        res = ngram._prepare_for_proba_estimation(sent)
        expected = ('ذهب', )
        self.assertEqual(res, expected)
    
    def test_prepare_for_proba_estimation_empty(self):
        sent = ''
        ngram = NGramModel()
        ngram.close_vocabs = {'الحديقة':0,'ذهب':1,'الطفل':1,'إلى':1}
        res = ngram._prepare_for_proba_estimation(sent)
        expected = ('<s>', )
        self.assertEqual(res, expected)
    
    def test_estimate_proba(self):
        ngram = NGramModel(1)
        ngram.load_model()
        p1 = ngram.estimate_probability(word = 'زيدان', context='يذكرني يوسف')
        p2 = ngram.estimate_probability(word = 'قال', context='يذكرني يوسف')
        self.assertGreater(p1, p2)

    
if __name__ == '__main__':
    unittest.main()

──────────────────────────────────────────────────────────────────────
📄  ar_corrector/ar_corrector/tests/preprocess_test.py
──────────────────────────────────────────────────────────────────────
import unittest
from ar_corrector.preprocess import Preprocessor
import re

class TestPreprocessor(unittest.TestCase):  

    def test_clean(self):
        preprocessor = Preprocessor()
        txt = '-وهًي ونقية،! !و و(- أفضل43 لّ-   {أي  وللمج+تم{ع.1- الًتخص'
        expected = 'وهًي ونقية ! و و أفضل لّ أي وللمجتمع . الًتخص'
        res = preprocessor.clean(txt)
        self.assertEqual(res, expected)
    
    def test_delete_extra_punc1(self):
        txt  = 'تلي.... اي!! تبيس؟؟'
        expected = 'تلي. اي! تبيس؟'
        preprocessor = Preprocessor()
        res = preprocessor.delete_extra_punc(txt)
        self.assertEqual(res, expected)
    
    def test_delete_extra_punc2(self):
        txt  = 'تلي . . . . اي ! ! تبيس ؟ ؟؟ ؟'
        expected = 'تلي . اي ! تبيس ؟'
        preprocessor = Preprocessor()
        res = preprocessor.delete_extra_punc(txt)
        self.assertEqual(res, expected)

    def test_seperate_punc(self):
        txt = 'تلي. اي! تبيس؟'
        expected = 'تلي . اي ! تبيس ؟'
        preprocessor = Preprocessor()
        res = preprocessor.separate_puncs(txt)
        self.assertEqual(res, expected)
    
    def test_tokenize(self):
        preprocessor = Preprocessor()
        txt = 'بشسم بشم بتشم'
        res = preprocessor.tokenize(txt)
        expected = ['بشسم','بشم' ,'بتشم']
        self.assertEqual(res, expected)
    
    def test_sentence_tokenize(self):
        preprocessor = Preprocessor()
        txt = 'كتَّابه الوهميين \n هذه زيدان ،هو المتعة \n هُنا يتجلى'
        expected = ['كتَّابه الوهميين', 'هذه زيدان ،هو المتعة', 'هُنا يتجلى']
        res = preprocessor.sentence_tokenize(txt)
        self.assertEqual(res, expected)
    
    def test_split_to_line(self):
        preprocessor = Preprocessor()
        txt = 'this . I is so'
        expected = 'this\nI is so'
        res = preprocessor.split_to_line(txt)
        self.assertEqual(res, expected)
        
if __name__ == '__main__':
    unittest.main()

──────────────────────────────────────────────────────────────────────
📄  ar_corrector/ar_corrector/tests/string_manipulator_test.py
──────────────────────────────────────────────────────────────────────
import unittest
from  ar_corrector.string_manipulator import StringManipulator

class TestStringManipulator(unittest.TestCase):

    def test_get_deletes(self):
        txt = 'cans'
        expected = ['ans', 'cns', 'cas', 'can']
        stringManipulator = StringManipulator(txt)
        res = stringManipulator.get_deletes()
        self.assertEqual(res, expected)
    
    def test_get_switches(self):
        txt = 'eta'
        expected = ['tea', 'eat']
        str_manipulator = StringManipulator(txt)
        res = str_manipulator.get_switches()
        self.assertEqual(res, expected)

    def test_get_replaces(self):
        txt = 'أول'
        expected = 36 * len(txt)
        str_manipulator = StringManipulator(txt)
        res = str_manipulator.get_replaces()
        self.assertEqual(len(res), expected)

    def test_get_inserts(self):
        txt = 'للي'
        expected = 36 * (len(txt) + 1)
        str_manipulator = StringManipulator(txt)
        res = str_manipulator.get_inserts()
        self.assertEqual(len(res), expected)
    
    def test_get_edits1(self):
        txt = 'at'
        expected = 183
        str_manipulator = StringManipulator(txt)
        res = str_manipulator.get_edits1()
        self.assertEqual(len(res), expected)
    
    def test_get_edits2(self):
        txt = 'a'
        expected = 5294
        str_manipulator = StringManipulator(txt)
        res = str_manipulator.get_edits2()
        self.assertEqual(len(res), expected)

if __name__ == '__main__':
    unittest.main()

──────────────────────────────────────────────────────────────────────
📄  ar_corrector/setup.cfg
──────────────────────────────────────────────────────────────────────

[metadata]
# This includes the license file(s) in the wheel.
# https://wheel.readthedocs.io/en/stable/user_guide.html#including-license-files-in-the-generated-wheel-file
license_files = LICENSE.txt

──────────────────────────────────────────────────────────────────────
📄  ar_corrector/setup.py
──────────────────────────────────────────────────────────────────────
from setuptools import setup, find_packages
import pathlib

here = pathlib.Path(__file__).parent.resolve()
long_description = (here / 'README.md').read_text(encoding='utf-8')
setup(
    name='ar_corrector',  # Required
    packages=find_packages(exclude=("tests",)),
    version='v1.1.6',  # Required
    description='Arabic Spelling Correction',  # Optional
    long_description=long_description,  # Optional
    long_description_content_type='text/markdown',  # Optional (see note above)
    download_url = 'https://github.com/basselkassem/ar_corrector/archive/refs/tags/v1.1.6', 
    author='Bassel Kassem',  # Optional
    author_email='bassel.kassem.job@gmail.com',  # Optional
    classifiers=[
        'Development Status :: 5 - Production/Stable',      # Chose either "3 - Alpha", "4 - Beta" or "5 - Production/Stable" as the current state of your package
        'Intended Audience :: Developers',      # Define that your audience are developers
        'Topic :: Software Development :: Build Tools',
        'License :: OSI Approved :: MIT License',   # Again, pick a license
        'Programming Language :: Python :: 3',      #Specify which pyhton versions that you want to support
        'Programming Language :: Python :: 3.4',
        'Programming Language :: Python :: 3.5',
        'Programming Language :: Python :: 3.6',
    ],
    keywords='NLP, Spellingcheck',  # Optional
    python_requires='>=3.6, <4',
    install_requires=['requests'],  # Optional
    package_data={  # Optional
        '': ['resources/*.pickle'],
    },
    project_urls={  # Optional
        'Bug Reports': 'https://github.com/basselkassem/ar_corrector/issues',
        'Funding': 'https://donate.pypi.org',
        'Say Thanks!': 'https://github.com/basselkassem',
        'Source': 'https://github.com/basselkassem/ar_corrector',
    },
)
